@font-face {
  font-family: "Red Hat";
  src: url(/assets/fonts/RedHatText-VariableFont_wght.ttf);
}
*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1010px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 890px) {
  html {
    font-size: 62.5%;
  }
}
@media (max-width: 498px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 442px) {
  html {
    font-size: 62.5%;
  }
}
@media (max-width: 300px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 254px) {
  html {
    font-size: 45%;
  }
}

body {
  font-family: "Red Hat", serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(14, 65%, 9%);
  background-color: hsl(20, 50%, 98%);
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 100dvh;
}

.container {
  display: grid;
  grid-template-columns: min-content 38.4rem;
  grid-template-rows: 4.8rem auto auto;
  gap: 3.2rem;
  margin: 8.8rem 0;
}
@media (max-width: 890px) {
  .container {
    margin: 4rem 0;
    grid-template-columns: auto;
    column-gap: 0;
  }
}
@media (max-width: 442px) {
  .container {
    margin: 2.4rem;
  }
}

.hidden {
  display: none !important;
}

.header {
  grid-row: 1/2;
  grid-column: 1/2;
}
.header__heading {
  font-size: 4rem;
  font-weight: 700;
  line-height: 120%;
}
@media (max-width: 890px) {
  .header {
    grid-column: 1/2;
  }
}

.articles {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  column-gap: 2.4rem;
  row-gap: 3.2rem;
}
@media (max-width: 1280px) {
  .articles {
    grid-template-columns: repeat(2, 25rem);
  }
}
@media (max-width: 890px) {
  .articles {
    grid-template-columns: repeat(3, 21.333rem);
    grid-column: 1/2;
    row-gap: 2.4rem;
  }
}
@media (max-width: 768px) {
  .articles {
    grid-template-columns: repeat(2, 21.333rem);
  }
}
@media (max-width: 442px) {
  .articles {
    grid-template-columns: auto;
  }
}

.aside {
  grid-row: 1/3;
  grid-column: 2/3;
}
@media (max-width: 890px) {
  .aside {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.modal {
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4rem;
  border-radius: 1.2rem;
  width: 100%;
  max-width: 59.2rem;
  z-index: 6;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.modal__check-icon img {
  width: 4.8rem;
  margin-bottom: 2.4rem;
}
.modal__heading {
  font-size: 4rem;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 0.8rem;
}
.modal__text {
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(12, 20%, 44%);
}
.modal__content {
  background-color: hsl(20, 50%, 98%);
  padding: 2.4rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.modal__list {
  list-style: none;
}
.modal__order-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal__order-total-text {
  font-size: 1.4rem;
  font-weight: 400;
}
.modal__order-total-value {
  font-size: 2.4rem;
  font-weight: 700;
}
.modal__button {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5.3rem;
  background-color: hsl(14, 86%, 42%);
  color: #fff;
  border: none;
  border-radius: 6rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.modal__button:hover {
  background-color: hsl(14, 86%, 32%);
}
@media (max-width: 442px) {
  .modal {
    top: unset;
    bottom: 0;
    border-radius: 1.2rem 1.2rem 0 0;
    transform: translateX(-50%);
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.4);
}

.article {
  position: relative;
}
.article__image {
  border-radius: 0.8rem;
  overflow: hidden;
  height: 24rem;
  margin-bottom: 3.8rem;
  width: 100%;
  position: relative;
}
.article__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  z-index: -1;
}
@media (max-width: 890px) {
  .article__image {
    height: 21.2rem;
  }
}
.article__add-to-cart-button {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: inherit;
  position: absolute;
  top: 24rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  height: 4.4rem;
  width: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  border: 0.1rem solid hsl(7, 20%, 60%);
  border-radius: 5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
@media (max-width: 890px) {
  .article__add-to-cart-button {
    top: 21.2rem;
  }
}
.article__add-to-cart-button:hover {
  color: hsl(14, 86%, 42%);
  border: 0.1rem solid hsl(14, 86%, 42%);
}
.article__section {
  font-size: 1.4rem;
  font-weight: 400;
  color: hsl(12, 20%, 44%);
}
.article__name {
  font-weight: 600;
  font-size: 1.6rem;
}
.article__price {
  font-weight: 600;
  color: hsl(14, 86%, 42%);
}
.article__quantity-buttons {
  font-size: 1.4rem;
  font-weight: 600;
  position: absolute;
  top: 24rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(14, 86%, 42%);
  color: #fff;
  height: 4.4rem;
  width: 16rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.2rem;
  gap: 0.8rem;
  border-radius: 5rem;
}
@media (max-width: 890px) {
  .article__quantity-buttons {
    top: 21.2rem;
  }
}
.article__quantity-buttons button {
  background-color: hsl(14, 86%, 42%);
  color: #fff;
  font-family: inherit;
  width: 2rem;
  height: 2rem;
  border: 0.15rem solid #fff;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.article__quantity-buttons button svg {
  fill: #fff;
}
.article__quantity-buttons button:hover {
  background-color: #fff;
}
.article__quantity-buttons button:hover svg {
  fill: hsl(14, 86%, 42%);
}
.article.active .article__image {
  box-shadow: inset 0 0 0 0.25rem hsl(14, 86%, 42%);
}

.cart {
  width: 100%;
  background-color: #fff;
  border-radius: 1.2rem;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.cart__heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(14, 86%, 42%);
}
.cart__empty-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem;
  gap: 1.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  color: hsl(12, 20%, 44%);
}
.cart__list {
  list-style: none;
}
.cart__order-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart__order-total-text {
  font-size: 1.4rem;
  font-weight: 400;
}
.cart__order-total-value {
  font-size: 2.4rem;
  font-weight: 700;
}
.cart__badge {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
  height: 5.2rem;
  border-radius: 0.8rem;
  background-color: hsl(20, 50%, 98%);
  font-size: 1.4rem;
  font-weight: 400;
}
.cart__badge strong {
  font-weight: 600;
}
.cart__button {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5.3rem;
  background-color: hsl(14, 86%, 42%);
  color: #fff;
  border: none;
  border-radius: 6rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.cart__button:hover {
  background-color: hsl(14, 86%, 32%);
}
.cart.active .cart__empty-image {
  display: none;
}

.cart-element {
  position: relative;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-bottom: 1.6rem;
  border-bottom: 0.1rem solid hsl(13, 31%, 94%);
}
.cart-element:not(:first-child) {
  margin-top: 1.6rem;
}
.cart-element:last-child {
  padding-bottom: 2.4rem;
}
.cart-element__heading {
  font-weight: 600;
}
.cart-element__info {
  display: flex;
  gap: 0.8rem;
}
.cart-element__quantity {
  font-weight: 600;
  padding-right: 0.8rem;
  color: hsl(14, 86%, 42%);
}
.cart-element__unit-price {
  font-weight: 400;
  color: hsl(12, 20%, 44%);
}
.cart-element__total-price {
  font-weight: 600;
  color: hsl(12, 20%, 44%);
}
.cart-element button {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 2rem;
  background-color: #fff;
  border: 0.15rem solid hsl(7, 20%, 60%);
  position: absolute;
  right: 0;
  top: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cart-element button svg {
  fill: hsl(7, 20%, 60%);
  transition: all 0.3s ease;
}
.cart-element button:hover {
  border: 0.15rem solid hsl(14, 65%, 9%);
}
.cart-element button:hover svg {
  fill: hsl(14, 65%, 9%);
}

.order-element {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1.6rem;
  font-size: 1.4rem;
  padding-bottom: 1.6rem;
  border-bottom: 0.1rem solid hsl(13, 31%, 94%);
}
.order-element:not(:first-child) {
  margin-top: 1.6rem;
}
.order-element:last-child {
  padding-bottom: 2.4rem;
}
.order-element__image {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 0.4rem;
  overflow: hidden;
}
.order-element__image img {
  height: 100%;
}
.order-element__container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.order-element__heading {
  font-weight: 600;
}
.order-element__info {
  display: flex;
  gap: 0.8rem;
}
.order-element__quantity {
  font-weight: 600;
  padding-right: 0.8rem;
  color: hsl(14, 86%, 42%);
}
.order-element__unit-price {
  font-weight: 400;
  color: hsl(12, 20%, 44%);
}
.order-element__total-price {
  font-weight: 600;
  margin-left: auto;
}

.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  padding: 3.4px;
  background: radial-gradient(farthest-side, hsl(14, 86%, 42%) 95%, rgba(0, 0, 0, 0)) 50% 0/13.4px 13.4px no-repeat, radial-gradient(farthest-side, rgba(0, 0, 0, 0) calc(100% - 5.6px), hsl(14, 86%, 42%) calc(100% - 4.5px)) content-box;
  animation: spinner-x3enp9 1.5s infinite;
  margin: auto;
}

@keyframes spinner-x3enp9 {
  to {
    transform: rotate(1turn);
  }
}

/*# sourceMappingURL=style.css.map */
